{
  "name": "shopping-client",
  "version": "0.1.0",
  "description": "Shopping Cart Client ",
  "main": "index.js",
  "scripts": {
    "start": "node client.js",
    "dev": "nodemon client.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "shopping",
    "cart",
    "client"
  ],
  "author": "Ivan Gerard <me@ivangerard.com>",
  "license": "MIT",
  "devDependencies": {
    "live-server": "^1.1.0"
  },
  "dependencies": {
    "ejs": "^2.5.2",
    "ejs-mate": "^2.3.0",
    "express": "^4.14.0",
    "node-sass-middleware": "^0.9.8"
  }
}
